from(bucket: "training")
//   |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
//   |> range(start: 1693224000000000000, stop: 1693224285000000000)  
|>range(start: -10)

## filter by field
from(bucket: "training")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "iot-oven")  
  |> filter(fn: (r) => r._field == "temperature")  
  |> filter(fn: (r) => r.sensor == "S1")  

## filter by value

from(bucket: "training")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "iot-oven")  
  |> filter(fn: (r) => r._field == "temperature")  
  |> filter(fn: (r) => r.sensor == "S1")  
  |> filter(fn: (r) => r._value <300) 


# aggregators and selectors
from(bucket: "training")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "iot-oven")
  |> group(columns: ["host", "_field"], mode:"by")
  |> mean(column: "_value")  
  |> tail(n: 2)